# githubRecherchePlusMoins

./: .project  README.md
RecherchePlusMoins/: .classpath  .project  dependency-reduced-pom.xml  model.uml  model.umlcd  pom.xml  pomSav.xml
RecherchePlusMoins/IO/: config.properties
RecherchePlusMoins/logs/: .gitignore
RecherchePlusMoins/src/main/java/: Log4j2.xml
RecherchePlusMoins/src/main/java/divers/: ComparatifAffichageTest.java  GestionConformites.java  TraceLog4j.java
RecherchePlusMoins/src/main/java/entrees/: CombinaisonSecrete.java  EntreesConfigJeu.java  EntreesManuellesDuJeu.java
RecherchePlusMoins/src/main/java/org/affichage/: AffichageConsole.java  BugAffichageConsole.java  acBugs.java  package-info.java
RecherchePlusMoins/src/main/java/org/divers/: ComparatifAffichageTest.java  GestionConformites.java  TraceLog4j.java  package-info.java  uml.diagClasses
RecherchePlusMoins/src/main/java/org/entrees/: CombinaisonSecrete.java  EntreesConfigJeu.java  EntreesManuellesDuJeu.java  GestionConformites.java
RecherchePlusMoins/src/main/java/org/modeJeu/: RechercheMode.java  RechercheMode1.java  RechercheMode2.java  RechercheMode3.java
RecherchePlusMoins/src/main/java/org/principal/: ComparatifAffichageTest.java  Jeu.java  Main.java  Manche.java  package-info.java
RecherchePlusMoins/src/main/java/org/recherche/: RechercheMode.java  RechercheMode1.java  RechercheMode2.java  RechercheMode3.java
RecherchePlusMoins/src/main/java/org/sorties/: AffichageConsole.java  TraceLog4j.java  package-info.java
RecherchePlusMoins/src/main/java/org/traitement/: ComparatifAffichageTest.java  Jeu.java  Main.java  Manche.java  package-info.java
RecherchePlusMoins/src/main/java/org/uml/: package-info.java  uml.ucls
RecherchePlusMoins/src/main/java/principal/: Jeu.java  Main.java  package-info.java
RecherchePlusMoins/src/main/java/recherche/: RechercheMode.java  RechercheMode1.java  RechercheMode2.java  RechercheMode3.java
RecherchePlusMoins/src/main/java/test/: ComparatifAffichageTest.java  GestionConformites.java  TraceLog4j.java
RecherchePlusMoins/src/main/java/uml/: package-info.java  uml.ucls
RecherchePlusMoins/src/main/resources/: .~lock.Présentation.rtf#  Log4j2.xml  Présentation.rtf  log4j2.properties
RecherchePlusMoins/src/main/resources/executables/: exec.bat  execAdmin.bat  execAdminTrace.bat  execTrace.bat
RecherchePlusMoins/src/test/resources/: Log4j2.xml
RecherchePlusMoins2/recherchePlusMoins/: .project
RecherchePlusMoins2/recherchePlusMoins/src/main/java/projet3/recherchePlusMoins/: App.java
RecherchePlusMoins2/recherchePlusMoins/src/test/java/projet3/recherchePlusMoins/: AppTest.java
