<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Principal</groupId>
  <artifactId>RecherchePlusMoins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
    <!-- declaration de versions -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
	</dependencies>

	<!-- include below build tag to your existing pom.xml  --> 
	<build>
	
	 <plugins>
<!--	     <plugin> 
	
	                Building an executable jar
	
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
	        <configuration>
	          <archive>
	            <manifest>
	
	            give full qualified name of your main class
	              <mainClass>principal.Main</mainClass>
	
	            </manifest>
	          </archive>
	        </configuration>
	    </plugin> -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		        <createDependencyReducedPom>false</createDependencyReducedPom>
		        <filters>
		            <filter>
		                <artifact>*:*</artifact>
		                <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                </excludes>
		            </filter>
		        </filters>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>principal/Main</mainClass>
		                        <manifestEntries>
		                            <Class-Path>..</Class-Path>
		                        </manifestEntries>
		                    </transformer>
		
 		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                        <resource>META-INF/cxf/bus-extensions.txt</resource>
		                    </transformer>
		
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>


		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		             <id>copy-dependencies</id>
		             <phase>package</phase>
		             <goals>
		                 <goal>copy-dependencies</goal>
		             </goals>
		             <configuration>
		                 <outputDirectory>${project.build.directory}/lib</outputDirectory>
		             </configuration>
		        </execution>
		     </executions>
		</plugin>
	 </plugins>
	</build>
</project>