{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Consolas;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red30\green181\blue64;\red249\green250\blue244;\red18\green144\blue195;\red217\green232\blue247;\red121\green171\blue255;\red230\green230\blue250;\red204\green108\blue29;\red55\green55\blue55;\red27\green98\blue145;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang1036 Titre;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af4\langfe2052\dbch\af5\afs24\ai\loch\f0\fs24\lang1036 Légende;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Index;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1036 Lï¿½gende;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qc{\b\afs36\ab\rtlch \ltrch\loch\fs36
Projet 3\~  : Jeu \'ab\~  Recherche + ou -\~  \'bb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Il s'agit d'un jeu o\'f9 vous challengez l'ordinateur.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\ul\ulc0\rtlch \ltrch\loch
1/ Pr\'e9sentation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Le d\'e9fenseur cr\'e9e une combinaison secr\'e8te.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
L'attaquant doit la retrouver, par org.divers coups successifs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Pour ce faire, il existe trois mode\~  :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Mode 1\~  : L'ordinateur est d\'e9fenseur, le joueur est attaquant.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Mode 2\~  : Le joueur d\'e9fend, l'ordinateur attaque}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Mode 3\~  : A tour de r\'f4le, l'ordinateur ou le joueur attaquent, et d\'e9fend sa combinaison .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
\tab Pour d\'e9marrer le jeu, cliquez sur exec.bat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\ul\ulc0\rtlch \ltrch\loch
2/ Options:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Dans le dossier IO, existe le fichier config.properties.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Il est ouvrable via le bloc note de Windows (click droit, 'ouvrir avec', bloc note).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Il d\'e9finit le nombre de pions, et le nombre de coups de la partie.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Admin autorise un mode 'triche' o\'f9 est affich\'e9 la combinaison de l'ordinateur, pendant le jeu.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Vous avez directement acc\'e8s \'e0 ce mode en cliquant sur execAdmin.bat dans la racine du r\'e9pertoire du jeu.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Aussi, si vous cliquez sur execTrace.bat, vous avez la possibilit\'e9 d'enregistrer le jeu dans logs\\myLogs.log }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Il est aussi ouvrable via le bloc note de Windows (click droit, 'ouvrir avec', bloc note).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Enfin, en cliquant sur execAdminTrace.bat, vous cumulez le mode 'triche' et le mode de tra\'e7age du jeu.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\ul\ulc0\rtlch \ltrch\loch
3/ Pr\'e9requis}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Vous devez avoir la Java Runtime Environnement install\'e9e sur votre ordinateur.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Pour savoir si c'est le cas, allez dans la console de Windows 10 (tapez 'cmd' dans la org.recherche de la barre de menu). Ensuite, tapez 'java'. Une liste d'options doit appara\'eetre.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Si ce n'est pas le cas, rendez-vous sur le site, et t\'e9l\'e9chargez la JRE\~  :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.java.com/fr/download/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://www.java.com/fr/download/}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\pagebb\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li19\ri0\lin19\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
4/ Code}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
4,1 Gestion Exception}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\cf9\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
public}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf9\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
boolean}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf3\chcbpat11\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
testEntreeSiEntierRegEx}{\cf4\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf9\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
int}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf7\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
pion}{\cf8\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
,}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf5\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
String}{\cf4\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
[]}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf7\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
entreeStringDuJoueur}{\cf4\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
determine si les entrees du joueur est bien un chiffre de 0 \'e0 9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
ligne 68 EntreeManuelleDuJeu\~ : testSiPionsEntiers(  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\cf3\chcbpat11\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
gestionExeptionFichierConfig}{\cf4\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf5\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
FileInputStream}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf7\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
fis}{\cf8\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
,}{\cf5\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
Properties}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf7\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
p}{\cf4\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
determine si les entrees du fichier sont au bon format}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Jeu setJeu()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
ligne 63}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\cf9\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
public}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf9\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
void}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf3\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
testEntreeSiEntier}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf4\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf9\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
int}{\cf6\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
 }{\cf7\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
test}{\cf4\chcbpat10\hich\af3\dbch\af3\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
EntreesConfigJeu setModeJeu()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
Ligne 63}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
4,2 logs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
classe TraceLog4j}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\ul\ulc0\b\ab\rtlch \ltrch\loch
4,3 Mode admin}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
2 possibilit\'e9s\~ :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
argument (-admin) ou config.properties}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par }